{
  "material-icon-theme.folders.associations": {
    "presentation": "views"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/build": true,
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "dart.flutterSdkPath": "/Users/krrskl/.puro/envs/stable/flutter",
  "dart.sdkPath": "/Users/krrskl/.puro/envs/stable/flutter/bin/cache/dart-sdk"
}